MONGO_CONNECTION_STRING=mongodb+srv://andreijoldea0408:Cbnkp6lgCe7LvjTs@cluster0.v8bjajl.mongodb.net/Database?retryWrites=true&w=majority&appName=Cluster0
EMAIL=romanian.chatbot@outlook.com
EMAIL_PASSWORD=Cbnkp6lgCe7LvjTs
SERVER_IP=127.0.0.1
SERVER_PORT=3000
SECRET_KEY=SECRET_DISCRET